# Parameters used to generate this project with aem-project-archetype

groupId=com.aembootcamp
artifactId=aem-bootcamp
version=1.0.0-SNAPSHOT
package=com.aembootcamp
appId=aem-bootcamp
appTitle=AEM Bootcamp Site
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
